[options]
RootDir = /wine/drive_c
Architecture = x86_64
CheckSpace
SigLevel     = Required DatabaseOptional
LocalFileSigLevel = Optional

[msys]
Server = http://repo.msys2.org/msys/$arch/

[mingw64]
Server = http://repo.msys2.org/mingw/$arch/
